# Scratch-Ticket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjsan/scratchticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjsan/scratchticket/: MainActivity.kt  MainScreen.java  Scratch.kt  ScreenActivateTicket.kt
app/src/main/java/com/jjsan/scratchticket/api/: RepositoryConstants.kt  RetroFitClient.kt  TicketActivation.kt  TicketActivationApi.kt
app/src/main/java/com/jjsan/scratchticket/component/: AppButton.kt  ApplicationLabel.kt  TicketStatus.kt
app/src/main/java/com/jjsan/scratchticket/data/: TicketActivationResponse.kt
app/src/main/java/com/jjsan/scratchticket/enums/: TicketStatusEnum.kt
app/src/main/java/com/jjsan/scratchticket/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/jjsan/scratchticket/screens/: ActivationScreen.kt  MainScreen.kt  ScratchScreen.kt
app/src/main/java/com/jjsan/scratchticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jjsan/scratchticket/viewmodel/: TicketStatusViewModel.kt
app/src/main/res/layout/: fragment_main_screen.xml  fragment_scratch.xml  fragment_screen_activate_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jjsan/scratchticket/: ExampleUnitTest.kt  RetrofitClientTest.kt
app/src/test/java/com/jjsan/scratchticket/viewmodel/: TicketStatusViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
